# wen

./: README.md
前端/wen/: index.html  package-lock.json  package.json  vite.config.js
前端/wen/src/: App.vue  main.js
前端/wen/src/api/: article.js  spark.js
前端/wen/src/components/: card.vue
前端/wen/src/router/: index.js
前端/wen/src/stores/: tabs.js  token.js
前端/wen/src/utils/: request.js
前端/wen/src/views/: Layout.vue  Login.vue
前端/wen/src/views/ai/: gemini.vue  spark.vue
前端/wen/src/views/article/: ArticleCategory.vue  ArticleManage.vue
前端/wen/src/views/darw/: frgema.vue
前端/wen/src/views/user/: UserAvatar.vue
后端/wen/: pom.xml
后端/wen/src/main/java/com/yisheng/: BigEventApplication.java
后端/wen/src/main/java/com/yisheng/anno/: State.java
后端/wen/src/main/java/com/yisheng/config/: SparkConfig.java  WebConfig.java
后端/wen/src/main/java/com/yisheng/controller/: AIController.java  ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
后端/wen/src/main/java/com/yisheng/exception/: GlobalExceptionHandler.java
后端/wen/src/main/java/com/yisheng/interceptors/: LoginInterceptor.java
后端/wen/src/main/java/com/yisheng/mapper/: ArticleMapper.java  CategoryMapper.java  SessionMapper.java  UserMapper.java
后端/wen/src/main/java/com/yisheng/pojo/: Article.java  Category.java  PageBean.java  Result.java  Session.java  SessionRequest.java  User.java
后端/wen/src/main/java/com/yisheng/service/: AIService.java  ArticleService.java  CategoryService.java  SessionService.java  UserService.java
后端/wen/src/main/java/com/yisheng/service/impl/: AIServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
后端/wen/src/main/java/com/yisheng/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  SparkUtil.java  ThreadLocalUtil.java
后端/wen/src/main/java/com/yisheng/validation/: StateValidation.java
后端/wen/src/main/resources/: application.yml
后端/wen/src/main/resources/com/yisheng/mapper/: ArticleMapper.xml
后端/wen/src/test/java/com/yisheng/: BigEventApplicationTests.java
